VITE_SUPABASE_PROJECT_ID="hefyivsllfyxmylzfdfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlZnlpdnNsbGZ5eG15bHpmZGZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTg1ODcsImV4cCI6MjA4NTU5NDU4N30.7BmBS8fToppZcu_xrp7KUsxHWMDOOMLjLWupvQmsL0k"
VITE_SUPABASE_URL="https://hefyivsllfyxmylzfdfg.supabase.co"
